[Desktop Entry]
Version=1.0
Type=Application
Name=Humble Vault Downloader
Comment=Download games from your Humble Bundle vault
Exec=bash -c 'INSTALL_DIR="$HOME/.local/share/humble-vault-downloader"; mkdir -p "$INSTALL_DIR"; cd "$INSTALL_DIR"; if [ ! -f "humble-vault-downloader.AppImage" ]; then zenity --info --text="Downloading Humble Vault Downloader...\nThis will only happen once." --title="First Run" 2>/dev/null || kdialog --msgbox "Downloading Humble Vault Downloader...\nThis will only happen once." --title "First Run" 2>/dev/null || xmessage "Downloading Humble Vault Downloader. This will only happen once."; LATEST_URL=$(curl -s https://api.github.com/repos/konsumer/humble_vault_downloader/releases/latest | grep "browser_download_url.*AppImage" | cut -d : -f 2,3 | tr -d \\" | tr -d " "); if [ -z "$LATEST_URL" ]; then zenity --error --text="Failed to download. Please check your internet connection." 2>/dev/null || kdialog --error "Failed to download. Please check your internet connection." 2>/dev/null || xmessage "Failed to download. Please check your internet connection."; exit 1; fi; curl -L -o humble-vault-downloader.AppImage "$LATEST_URL" && chmod +x humble-vault-downloader.AppImage || exit 1; fi; exec ./humble-vault-downloader.AppImage'
Icon=application-x-executable
Terminal=false
Categories=Game;Utility;
Keywords=humble;bundle;download;games;
X-AppImage-Name=Humble Vault Downloader
